@import './variables/paths';


//@import 'katex.css';

@import './vendor-variables';

@import 'variables';

@import (reference) './mixins/generic';

@import '~openstax-react-components/resources/styles/main.less';

// @import './global/tutor-bootstrap';
@import "@{bootstrap-path}/navs";
@import "@{bootstrap-path}/navbar";
@import "@{bootstrap-path}/buttons";
@import "@{bootstrap-path}/button-groups";


// @answer-correct: #34b27d;
// @answer-incorrect: #cb4d4d;

html { font-size: 12px; }
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #efefef;
  padding: 10px;
}

.exercise-editor {

  .mpq-toggle label {
    width: 140px;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 12px;
    justify-content: flex-start;
    text-align: center;
    input { margin: 0; }
  }

  @import './tags';
  @import './attachments';
  @import './question';

}
